Repository: sepal-app/sepal
Catalog: components/i18n/resources/i18n/*.po
Languages: es

source: Try again
es: Volver a intentarlo

source: Delete tag %1?
es: ¿Eliminar la etiqueta %1?

source: Deleted tag %1
es: Etiqueta %1 eliminada

source: A tag with this name already exists.
es: Ya existe una etiqueta con este nombre.

source: Tag updated successfully
es: Etiqueta actualizada correctamente

source: Could not save the tag
es: No se pudo guardar la etiqueta

source: What the tag is called, and what it groups.
es: Cómo se llama la etiqueta y qué agrupa.

source: %1 link
es: %1 enlace

source: Links
es: Enlaces

source: No tags yet
es: Aún no hay etiquetas

source: Ad-hoc groupings a curator can filter a list by later.
es: Agrupaciones ad hoc por las que un curador puede filtrar una lista más adelante.

source: Linked records
es: Registros vinculados

source: Materials
es: Materiales

source: New taxon
es: Nuevo taxón

source: Taxon created successfully
es: Taxón creado correctamente

source: Could not create the taxon
es: No se ha podido crear el taxón

source: Delete taxon %1?
es: ¿Eliminar el taxón %1?

source: Deleted taxon %1
es: Taxón %1 eliminado

source: Media linked to the taxa, accessions and material below this taxon
es: Archivos multimedia vinculados a los taxones, las accesiones y el material situados por debajo de este taxón

source: Taxa from the WFO Plantlist are not editable.
es: Los taxones del WFO Plantlist no se pueden editar.

source: Taxon updated successfully
es: Taxón actualizado correctamente

source: Could not save the taxon
es: No se ha podido guardar el taxón

source: Synonyms
es: Sinónimos

source: Taxon sections
es: Secciones del taxón

source: Add a child taxon
es: Añadir un taxón hijo

source: Remove synonym
es: Eliminar sinónimo

source: Source
es: Fuente

source: No synonyms yet
es: Aún no hay sinónimos

source: Other names this garden uses for this taxon show up here.
es: Aquí aparecen otros nombres que este jardín utiliza para este taxón.

source: Synonym name
es: Nombre del sinónimo

source: Add
es: Añadir

source: The synonym could not be added.
es: No se ha podido añadir el sinónimo.

source: The synonym could not be removed.
es: No se ha podido eliminar el sinónimo.

source: Include parent taxon (name, author, rank)
es: Incluir el taxón padre (nombre, autor, rango)

source: Crossed from
es: Cruzado a partir de

source: and
es: y

source: Unknown
es: Desconocido

source: Seed parent
es: Progenitor femenino

source: Pollen parent
es: Progenitor masculino

source: Add another parent
es: Añadir otro progenitor

source: Hybrid parentage
es: Progenitores del híbrido

source: The taxa this hybrid was crossed from. Opens on its own once the name carries a hybrid marker (×).
es: Los taxones a partir de los cuales se ha cruzado este híbrido. Se abre automáticamente cuando el nombre incluye el marcador de híbrido (×).

source: seed parent
es: progenitor femenino

source: pollen parent
es: progenitor masculino

source: None recorded.
es: No se ha registrado ninguno.

source: The scientific name, its author, and where it sits in the taxonomy.
es: El nombre científico, su autor y su posición en la taxonomía.

source: Author
es: Autor

source: Rank
es: Rango

source: Distribution
es: Distribución

source: Vernacular names
es: Nombres vernáculos

source: Add vernacular name
es: Añadir nombre vernáculo

source: Vernacular name
es: Nombre vernáculo

source: Delete
es: Eliminar

source: WFO ID
es: ID de WFO

source: Also matching a synonym
es: También coincide con un sinónimo

source: %1 — matches synonym %2
es: %1 — coincide con el sinónimo %2

source: and %1 more
es: y %1 más

source: No taxa yet
es: Aún no hay taxones

source: The taxonomy behind your collection. Import the World Flora Online list from Settings, or add a name by hand.
es: La taxonomía detrás de su colección. Importe la lista de World Flora Online desde Configuración, o añada un nombre manualmente.

source: Only taxa with accessions
es: Solo taxones con accesiones

source: Type at least %1 character to search synonyms.
es: Escriba al menos %1 carácter para buscar sinónimos.

source: That synonym matches more than %1 taxon. Showing the first %1 — narrow the search to see the rest.
es: Ese sinónimo coincide con más de %1 taxón. Se muestran los primeros %1 — reduzca la búsqueda para ver el resto.

source: Search... (e.g., rank:species Quercus)
es: Buscar... (p. ej., rank:species Quercus)

source: Children
es: Hijos

source: matches synonym %1
es: coincide con el sinónimo %1

source: Something went wrong, and it has been logged. Try again, or reload the page.
es: Algo salió mal y quedó registrado. Inténtelo de nuevo o vuelva a cargar la página.

source: Something went wrong
es: Algo salió mal

# activity
source: created
es: creado

# activity
source: uploaded
es: subido

# activity
source: updated
es: actualizado

# activity
source: deleted
es: eliminado

# activity
source: completed
es: completado

# activity
source: linked
es: vinculado

# activity
source: unlinked
es: desvinculado

# activity
source: archived
es: archivado

# activity
source: unarchived
es: desarchivado

source: Archive
es: Archivar

source: Restore
es: Restaurar

source: This location cannot be archived yet:
es: Esta ubicación no se puede archivar todavía:

source: Move that material somewhere else first, so the garden still says where it is.
es: Traslade primero ese material a otro lugar, para que el jardín siga sabiendo dónde está.

source: The location stops appearing when you file material, and keeps its place in the history of everything that has already moved through it. You can restore it at any time.
es: La ubicación deja de aparecer cuando registra material y conserva su lugar en el historial de todo lo que ya ha pasado por ella. Puede restaurarla en cualquier momento.

source: Selected rows
es: Filas seleccionadas

source: %1 selected
es: %1 seleccionada

source: Clear
es: Borrar

source: Columns
es: Columnas

source: Apply
es: Aplicar

source: Reset to defaults
es: Restablecer valores predeterminados

source: No matches
es: Sin coincidencias

source: Showing %1 of %2 — keep typing to narrow
es: Mostrando %1 de %2 — siga escribiendo para acotar la búsqueda

source: %1 is required
es: %1 es obligatorio

source: Results: %1
es: Resultados: %1

source: Show %1 options
es: Mostrar %1 opciones

source: This record cannot be deleted yet:
es: Este registro no se puede eliminar todavía:

source: The move log will always name this location, so it cannot be deleted. Archive it instead: it keeps its place in the history and stops appearing when you file material.
es: El registro de movimientos siempre mencionará esta ubicación, por lo que no se puede eliminar. Archívela en su lugar: conserva su lugar en el historial y deja de aparecer cuando registra material.

source: Delete or move those records first.
es: Elimine o traslade esos registros primero.

source: Archive instead
es: Archivar en su lugar

source: This cannot be undone. The record and everything belonging to it will be removed.
es: Esta acción no se puede deshacer. Se eliminarán el registro y todo lo que le pertenece.

source: Export
es: Exportar

source: Export to CSV
es: Exportar a CSV

source: Exporting %1 result
es: Exportando %1 resultado

source: Large export — this may take a moment
es: Exportación grande — esto puede tardar un momento

source: Are you sure you want to lose your changes?
es: ¿Seguro que desea perder los cambios?

source: via %1
es: vía %1

source: Loading more media
es: Cargando más contenido multimedia

source: Small
es: Pequeño

source: Medium
es: Mediano

source: Large
es: Grande

source: Thumbnail size
es: Tamaño de las miniaturas

source: No media yet
es: Todavía no hay contenido multimedia

source: Photographs of an accession, its material, or the plant in the ground show up here. Drag images here, or upload them.
es: Las fotografías de una accesión, su material o la planta en el terreno aparecen aquí. Arrastre imágenes aquí o súbalas.

source: Photographs of an accession, its material, or the plant in the ground show up here.
es: Las fotografías de una accesión, su material o la planta en el terreno aparecen aquí.

source: Upload
es: Subir

source: Newest first
es: Más recientes primero

source: Oldest first
es: Más antiguos primero

source: Largest first
es: Más grandes primero

source: Sort
es: Ordenar

source: Include related media
es: Incluir contenido multimedia relacionado

source: Edit note
es: Editar nota

source: Delete note
es: Eliminar nota

source: No notes yet.
es: Todavía no hay notas.

source: Add note
es: Añadir nota

source: See all %1
es: Ver todos %1

source: Observed on
es: Observado el

source: Observed by
es: Observado por

source: Next check
es: Próxima revisión

source: Edit observation
es: Editar observación

source: Delete observation
es: Eliminar observación

source: Delete this observation?
es: ¿Eliminar esta observación?

source: Next check %1
es: Próxima revisión %1

source: Overdue
es: Vencida

source: No observations yet.
es: Todavía no hay observaciones.

source: Toggle sections
es: Mostrar u ocultar secciones

source: Breadcrumb
es: Ruta de navegación

source: Toggle details
es: Mostrar u ocultar detalles

source: Sections
es: Secciones

source: Clear the %1 filter
es: Quitar el filtro %1

source: Clear search
es: Borrar búsqueda

source: Create
es: Crear

source: Nothing matched
es: No hay coincidencias

source: No results for that search. Try fewer terms, or clear the filters.
es: No hay resultados para esa búsqueda. Pruebe con menos términos o borre los filtros.

source: Close panel
es: Cerrar panel

source: Grown from %1 by %2 — %3
es: Cultivado a partir de %1 mediante %2 — %3

source: an unrecorded parent
es: un progenitor no registrado

source: the propagation
es: la propagación

source: Select field...
es: Seleccionar campo…

source: Value...
es: Valor…

source: Select value...
es: Seleccionar valor…

source: Contains
es: Contiene

source: Does not contain
es: No contiene

source: Equals
es: Igual a

source: Does not equal
es: Distinto de

source: After
es: Posterior a

source: On or after
es: Igual o posterior a

source: Before
es: Anterior a

source: On or before
es: Igual o anterior a

source: Greater than
es: Mayor que

source: At least
es: Al menos

source: Less than
es: Menor que

source: At most
es: Como máximo

source: Add filter
es: Añadir filtro

source: Filter
es: Filtro

source: Load %1 more
es: Cargar %1 más

source: Loading more rows
es: Cargando más filas

source: End of list
es: Fin de la lista

source: Select all loaded rows
es: Seleccionar todas las filas cargadas

source: Updated
es: Actualizado

source: No rows
es: Sin filas

source: %1 of %2
es: %1 de %2

source: Pagination
es: Paginación

source: First page
es: Primera página

source: Previous page
es: Página anterior

source: Next page
es: Página siguiente

source: Last page
es: Última página

source: Remove tag %1
es: Eliminar etiqueta %1

source: Remove tag "%1"?
es: ¿Eliminar la etiqueta «%1»?

source: Ad-hoc groupings you can filter this list by later.
es: Agrupaciones puntuales por las que podrá filtrar esta lista más adelante.

source: Start typing an existing tag, or type a new name.
es: Empiece a escribir una etiqueta existente, o escriba un nombre nuevo.

source: Private
es: Privado

source: Taxon Rank
es: Rango taxonómico

source: Material Type
es: Tipo de material

source: Material Status
es: Estado del material

source: Below family
es: Por debajo de familia

source: Family
es: Familia

source: Genus
es: Género

source: Species
es: Especie

source: First infraspecific epithet
es: Primer epíteto infraespecífico

source: Second infraspecific epithet
es: Segundo epíteto infraespecífico

source: Wild
es: Silvestre

source: Cultivated
es: Cultivado

source: Not wild
es: No silvestre

source: Purchase
es: Compra

source: Insufficient data
es: Datos insuficientes

source: Wild native
es: Silvestre autóctono

source: Wild non native
es: Silvestre no autóctono

source: Cultivated native
es: Cultivado autóctono

source: Air layer
es: Acodo aéreo

source: Balled and burlapped
es: Cepellón con arpillera

source: Bare root plant
es: Planta a raíz desnuda

source: Bud cutting
es: Esqueje de yema

source: Budded
es: Injerto de yema

source: Bulb
es: Bulbo

source: Bulbil
es: Bulbillo

source: Clump
es: Mata

source: Corm
es: Cormo

source: Division
es: División

source: Graft
es: Injerto

source: Layer
es: Acodo

source: Plant
es: Planta

source: Pseudobulb
es: Pseudobulbo

source: Rhizome
es: Rizoma

source: Root
es: Raíz

source: Root cutting
es: Esqueje de raíz

source: Root sucker
es: Hijuelo radical

source: Rooted cutting
es: Esqueje enraizado

source: Scion
es: Púa

source: Seed
es: Semilla

source: Seedling
es: Plántula

source: Spore
es: Espora

source: Sporeling
es: Plántula de espora

source: Tuber
es: Tubérculo

source: Unrooted cutting
es: Esqueje sin enraizar

source: Vegetative spreading
es: Propagación vegetativa

source: Unknown token {%1}
es: Token desconocido {%1}

source: A template cannot be empty
es: Una plantilla no puede estar vacía

source: A template needs a {seq} or {letter} token
es: Una plantilla necesita un token {seq} o {letter}

source: A template needs exactly one {seq} or {letter} token
es: Una plantilla necesita exactamente un token {seq} o {letter}

source: A { is missing its closing }
es: Una { no tiene su } de cierre

source: Expedition
es: Expedición

source: Staff
es: Personal

source: Commercial
es: Comercial

source: Nursery
es: Vivero

source: Seed bank
es: Banco de semillas

source: Arboretum
es: Arboreto

source: Gene bank
es: Banco de genes

source: University department
es: Departamento universitario

source: Individual
es: Particular

source: Botanic garden
es: Jardín botánico

source: Other
es: Otro

source: Research station
es: Estación de investigación

source: Municipal department
es: Departamento municipal

source: invalid email
es: correo electrónico no válido

source: Parent location
es: Ubicación superior

source: should be between %1 and %2
es: debe estar entre %1 y %2

source: should be at least %1
es: debe ser al menos %1

source: should be at most %1
es: debe ser como máximo %1

source: should be a number
es: debe ser un número

source: unknown error
es: error desconocido

source: missing required key
es: falta una clave obligatoria

source: invalid type
es: tipo no válido

source: disallowed key
es: clave no permitida

source: should be a string
es: debe ser una cadena de texto

source: should be an integer
es: debe ser un número entero

source: should be a positive whole number
es: debe ser un número entero positivo

source: should be zero or a positive whole number
es: debe ser cero o un número entero positivo

source: should be true or false
es: debe ser verdadero o falso

source: is not in the expected format
es: no tiene el formato esperado

source: should be a uuid
es: debe ser un uuid

source: should be %1 character
es: debe tener %1 carácter

source: should be at least %1 character
es: debe tener al menos %1 carácter

source: should be at most %1 character
es: debe tener como máximo %1 carácter

source: should be one of: %1
es: debe ser uno de los siguientes: %1

source: Location Code
es: Código de ubicación

source: Location Name
es: Nombre de ubicación

source: Alive
es: Vivo

source: Dead
es: Muerto

source: Dormant
es: Latente

source: Transferred
es: Transferido

source: Vegetative
es: Vegetativo

source: Tissue
es: Tejido

source: Overdue on
es: Vencido el

source: More succeeded than were started. Update the started count, or clear it if it was an estimate.
es: Han tenido éxito más de los que se iniciaron. Actualice el número de iniciados o bórrelo si era una estimación.

source: Parentage
es: Progenitores

source: Synonym
es: Sinónimo

source: Aggregate
es: Agregado

source: Class
es: Clase

source: Convariety
es: Convariedad

source: Form
es: Forma

source: Group
es: Grupo

source: Kingdom
es: Reino

source: Order
es: Orden

source: Phylum
es: Filo

source: Section
es: Sección

source: Series
es: Serie

source: Subclass
es: Subclase

source: Subfamily
es: Subfamilia

source: Subform
es: Subforma

source: Subgenus
es: Subgénero

source: Subkingdom
es: Subreino

source: Suborder
es: Suborden

source: Subphylum
es: Subfilo

source: Subsection
es: Subsección

source: Subseries
es: Subserie

source: Subspecies
es: Subespecie

source: Subtribe
es: Subtribu

source: Subvariety
es: Subvariedad

source: Superclass
es: Superclase

source: Superfamily
es: Superfamilia

source: Superorder
es: Superorden

source: Supertribe
es: Supertribu

source: Tribe
es: Tribu

source: Unranked
es: Sin rango

source: Variety
es: Variedad

source: Invited
es: Invitado

source: must be a valid date (YYYY-MM-DD)
es: debe ser una fecha válida (AAAA-MM-DD)

source: Cannot be a future date
es: No puede ser una fecha futura

# material_change_reason
source: Dead
es: Muerto

# material_change_reason
source: Deleted, year dead unknown
es: Eliminado, año de muerte desconocido

# material_change_reason
source: Did not germinate
es: No germinó

# material_change_reason
source: Discarded
es: Descartado

# material_change_reason
source: Discarded seedling
es: Plántula descartada

# material_change_reason
source: Discarded, weedy
es: Descartado, invasor

# material_change_reason
source: Distributed elsewhere
es: Distribuido a otro lugar

# material_change_reason
source: Divided
es: Dividido

# material_change_reason
source: Error correction
es: Corrección de error

# material_change_reason
source: Given away
es: Regalado

# material_change_reason
source: Lost, whereabouts unknown
es: Perdido, paradero desconocido

# material_change_reason
source: Other
es: Otro

# material_change_reason
source: Stolen
es: Robado

# material_change_reason
source: Summer kill
es: Muerte por calor

# material_change_reason
source: Transferred elsewhere
es: Transferido a otro lugar

# material_change_reason
source: Winter kill
es: Muerte por frío

# observation_type
source: Condition
es: Estado

# observation_type
source: Disease
es: Enfermedad

# observation_type
source: Pest
es: Plaga

# observation_type
source: Phenology
es: Fenología

# observation_value
source: Budding
es: Brotando

# observation_value
source: Dead
es: Muerto

# observation_value
source: Dormant
es: Latente

# observation_value
source: Dying
es: Moribundo

# observation_value
source: Excellent
es: Excelente

# observation_value
source: Fair
es: Regular

# observation_value
source: Flowering
es: Floración

# observation_value
source: Fruiting
es: Fructificación

# observation_value
source: Good
es: Bueno

# observation_value
source: Light
es: Leve

# observation_value
source: Moderate
es: Moderado

# observation_value
source: None
es: Ninguno

# observation_value
source: Poor
es: Malo

# observation_value
source: Seed dispersal
es: Dispersión de semillas

# observation_value
source: Senescing
es: Senescencia

# observation_value
source: Severe
es: Severo

# observation_value
source: Vegetative
es: Vegetativo

# propagation_status
source: Complete
es: Completada

# propagation_status
source: Failed
es: Fallida

# propagation_status
source: In progress
es: En curso

# propagation_type
source: Cutting
es: Esqueje

# propagation_type
source: Division
es: División

# propagation_type
source: Graft
es: Injerto

# propagation_type
source: Layering
es: Acodo

# propagation_type
source: Other
es: Otro

# propagation_type
source: Seed
es: Semilla

# propagation_type
source: Tissue culture
es: Cultivo de tejidos
